{
  "id": "vault-in-vault",
  "name": "Vault in Vault",
  "version": "0.8.0",
  "minAppVersion": "1.8.7",
  "description": "Encrypt selected files and lock plaintext after inactivity, tab closure, or on demand.",
  "author": "Fan Fei",
  "isDesktopOnly": true
}
